VotingTableAdapter.Endpoints=tcp -h localhost

# Revertir a IceGrid/Locator, ya que EleccionIceGrid no parece ser el nombre de instancia del Registry
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 40620