# Conexión a IceGrid
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 40620

# ID de la instancia del servidor
Server.Instance.Id=ServerInstance1

# Configuración del adaptador ServerAdapter1
ServerAdapter1.AdapterId=ServerAdapter1ID
ServerAdapter1.Endpoints=tcp -p 10001

# Base de datos
database.votaciones.url = jdbc:postgresql://localhost:5432/votaciones
database.votaciones.user = electuser
database.votaciones.password = 123456

database.elections.url = jdbc:postgresql://localhost:5432/elections
database.elections.user = electuser
database.elections.password = 123456

# Logging básico
Ice.Warn.Connections=1