VotingTableAdapter.Endpoints=tcp -h 192.168.131.107

# Revertir a IceGrid/Locator, ya que EleccionIceGrid no parece ser el nombre de instancia del Registry
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.131.103 -p 40620