# La línea a continuación define el proxy del master, que es el coordinador que asigna las tareas a los trabajadores.
# El master se conecta usando una dirección IP y un puerto específicos.
# master.proxy=master:default -h 10.147.19.97 -p 10000
master.proxy=master:default -h localhost -p 10000

# Aquí se define el número de trabajadores que el master usará para distribuir la carga de trabajo.
# Cambia este número para ajustar cuántos trabajadores participarán en la estimación de π.
num.workers=4
